<co.share.share.views.NotifyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notify_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/color_background">

    <FrameLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Image Layout -->
        <FrameLayout
            android:id="@+id/image_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name" />

        </FrameLayout>

        <!-- Content Layout -->
        <LinearLayout
            android:id="@+id/content_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/content_detail_layout"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem"
                        android:textColor="@color/color_text"
                        android:id="@+id/description"
                        android:layout_marginTop="@dimen/keyline_1_minus_8dp"
                        android:layout_marginLeft="@dimen/keyline_2"
                        android:layout_marginRight="@dimen/keyline_2"/>
                </LinearLayout>

                <ListView
                    android:id="@+id/transaction_list"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </LinearLayout>

        <!-- Toolbar Layout -->
        <LinearLayout
            android:id="@+id/toolbar_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:background="@color/color_primary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="-35dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_height="wrap_content">


                <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/toolbar_main"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:minHeight="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:contentInsetStart="@dimen/keyline_2"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/pink"
                    app:fab_colorPressed="@color/pink_pressed"
                    android:layout_alignTop="@id/toolbar_main"
                    android:layout_marginTop="-35dp"
                    android:layout_marginRight="@dimen/keyline_1_minus_8dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:elevation="20dp"
                />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="@color/white"
                android:id="@+id/creator"
                android:layout_marginBottom="@dimen/keyline_1"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginRight="@dimen/keyline_2"/>


            <!-- TODO make this on the top of the ab -->

        </LinearLayout>

        <!--co.share.share.views.FloatingActionButton
            android:id="@+id/borrow"
            android:layout_width="@dimen/fab_size_small"
            android:layout_height="@dimen/fab_size_small"
            android:elevation="@dimen/fab_elevation"
            android:background="@drawable/fab_background"
            android:stateListAnimator="@animator/fab_anim"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
            android:layout_marginBottom="-60dp">

            <ImageView
                android:layout_width="@dimen/fab_icon_size"
                android:layout_height="@dimen/fab_icon_size"
                android:src="@drawable/fab_icons"
                android:layout_gravity="center"
                android:duplicateParentState="true"/>

        </co.share.share.views.FloatingActionButton-->

    </FrameLayout>

</co.share.share.views.NotifyScrollView>
