<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="@dimen/keyline_2"
    android:layout_marginTop="16dp"
    android:layout_centerVertical="true"
    android:layout_height="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/transaction_title"
            android:text="transaction_title"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="transaction_subtitle"
            android:id="@+id/transaction_subtitle"
            android:layout_marginTop="-2dp" />


</LinearLayout>